<?xml version="1.0" encoding="utf-8"?>
<!--This is a Teach2000 document (http://www.teach2000.org)-->
<teach2000>
  <version>853</version>
  <description>Normal</description>
  <message_data mm_files_embedded="N" encrypted="N">
    <font_question>Arial</font_question>
    <font_answer>Arial</font_answer>
    <items>
      <item id="0">
        <questions>
          <question id="0">1. Welche Flugsicherungsbetriebsdienste gibt es?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Alarm-, Rettungs-, Informations- und Beratungsdienst</answer>
          <answer id="1" ok="Y">Flugverkehrskontrolle, Fluginformationsdienst, Flugberatungsdienst, Flugalarmdienst und Flugfernmeldedienst</answer>
          <answer id="2" ok="N">FS-Kontrolldienst, Such- und Rettungsdienst, Fernmeldedienst</answer>
          <answer id="3" ok="N">Wetterdienst, Beratungsdienst, Such-. und Rettungsdienst (SAR) und Kontrolldienst</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="1">
        <questions>
          <question id="0">2. Der Flugberatungsdienst hat u. a. folgende Aufgaben:</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Freigaben zu erteilen</answer>
          <answer id="1" ok="Y">Flugpläne entgegenzunehmen, zu prüfen und weiterzuleiten</answer>
          <answer id="2" ok="N">Wettermeldungen zu verbreiten</answer>
          <answer id="3" ok="N">Den Such- und Rettungsdienst (SAR) zu organisieren</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="2">
        <questions>
          <question id="0">3. Wer ist für die Bewegungslenkung des Luftverkehrs in der Bundesrepublik Deutschland zuständig?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="Y">Die DFS Deutsche Flugsicherung GmbH</answer>
          <answer id="1" ok="N">Die Landesluftfahrtbehörden</answer>
          <answer id="2" ok="N">Der Bundesminister des Innern</answer>
          <answer id="3" ok="N">Das Luftfahrtbundesamt</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="3">
        <questions>
          <question id="0">4. Wann steht der FIS dem Luftfahrzeugführer zur Verfügung?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Während des Fluges, jedoch ausschließlich bei Flügen im Luftraum C und E</answer>
          <answer id="1" ok="N">Während des Fluges, jedoch ausschließlich bei Flügen im Luftraum G</answer>
          <answer id="2" ok="Y">Während des Fluges</answer>
          <answer id="3" ok="N">Vor Antritt eines Fluges</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="4">
        <questions>
          <question id="0">5. Zur Flugvorbereitung sind verpflichtet:</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="Y">Alle Luftfahrzeugführer</answer>
          <answer id="1" ok="N">Nur die Führer von motorgetriebenen Luftfahrzeugen</answer>
          <answer id="2" ok="N">Unerfahrene Luftfahrzeugführer</answer>
          <answer id="3" ok="N">Nur Luftfahrzeugführer, die Überlandflüge durchführen</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="5">
        <questions>
          <question id="0">6. Eine Wetterberatung ist grundsätzlich einzuholen bei...</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Flügen zu gewerblichen Zwecken</answer>
          <answer id="1" ok="N">zweifelhaften Wetterlagen</answer>
          <answer id="2" ok="Y">Flügen, die über die Umgebung des Flughafens hinausführen</answer>
          <answer id="3" ok="N">Flügen, für die ein Flugplan zu übermitteln ist</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="6">
        <questions>
          <question id="0">7. Worauf beziehen sich grundsätzlich Zeitangaben in der Luftfahrt? Auf...</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Ortszeit</answer>
          <answer id="1" ok="N">Zonenzeit (Z-Zeit)</answer>
          <answer id="2" ok="N">MEZ bzw. MESZ</answer>
          <answer id="3" ok="Y">Koordinierte Weitzeit</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="7">
        <questions>
          <question id="0">8. Welches ist die Maßeinheit für die horizontale Geschwindigkeit in der Luftfahrt?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Meilen je Minute</answer>
          <answer id="1" ok="N">Kilometer je Stunde</answer>
          <answer id="2" ok="N">Meter je Minute</answer>
          <answer id="3" ok="Y">Knoten</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="8">
        <questions>
          <question id="0">9. Welches ist die Maßeinheit für die vertikale Geschwindigkeit in der Luftfahrt?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Fuß je Sekunde</answer>
          <answer id="1" ok="N">Knoten</answer>
          <answer id="2" ok="N">Meter je Minute</answer>
          <answer id="3" ok="Y">Fuß je Minute</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="9">
        <questions>
          <question id="0">10. Welches ist die Maßeinheit für Höhenangaben in der Luftfahrt?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="Y">Fuß</answer>
          <answer id="1" ok="N">Meter</answer>
          <answer id="2" ok="N">Kilometer</answer>
          <answer id="3" ok="N">Zoll</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="10">
        <questions>
          <question id="0">11. Welches ist die Maßeinheit für Entfernungen in der Luftfahrt zum Zwecke der Navigation?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Landmeile</answer>
          <answer id="1" ok="N">Kilometer</answer>
          <answer id="2" ok="N">Knoten</answer>
          <answer id="3" ok="Y">Seemeile und Zehntel</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="11">
        <questions>
          <question id="0">12. Welches ist die Maßeinheit für den Luftdruck in der Luftfahrt?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Millibar</answer>
          <answer id="1" ok="Y">Hektopascal</answer>
          <answer id="2" ok="N">Atmosphäre Überdruck</answer>
          <answer id="3" ok="N">Millimeter Quecksilbersäule</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="12">
        <questions>
          <question id="0">13. Welcher horizontale Mindestabstand ist im Fluge zu einzelnen Bauwerken oder Hindernissen einzuhalten?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">300m</answer>
          <answer id="1" ok="Y">150m</answer>
          <answer id="2" ok="N">300ft</answer>
          <answer id="3" ok="N">600ft</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="13">
        <questions>
          <question id="0">14. Ein Flugzeug und ein Segelflugzeug nähern sich auf Gegenkurs. Wer muss ausweichen?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Das Segelflugzeug</answer>
          <answer id="1" ok="N">Das Flugzeug</answer>
          <answer id="2" ok="Y">Beide nach rechts</answer>
          <answer id="3" ok="N">Das schneller fliegende Luftfahrzeug</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="14">
        <questions>
          <question id="0">15. Luftfahrzeuge, die Gegenstände schleppen, haben Vorflugrecht vor...</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="Y">motorgetriebenen Luftfahrzeugen</answer>
          <answer id="1" ok="N">Segelflugzeugen</answer>
          <answer id="2" ok="N">Motorseglern mit abgeschaltetem Motor</answer>
          <answer id="3" ok="N">allen Luftfahrzeugen</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="15">
        <questions>
          <question id="0">16. Ein Flugzeugführer beobachtet einen Motorsegler (Motor in Betrieb), der in nahezu gleicher Höhe von links kommt und seinen Flugweg kreuzen wird. Wer muss ausweichen?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Das Flugzeug dem Motorsegler</answer>
          <answer id="1" ok="N">Das Luftfahrzeug mit der höheren Geschwindigkeit</answer>
          <answer id="2" ok="N">Beide Luftfahrzeuge müssen die Kurse ändern</answer>
          <answer id="3" ok="Y">Der Motorsegler dem Flugzeug</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="16">
        <questions>
          <question id="0">17. Bei Luftfahrzeugen im Endanflug hat...</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">das höher fliegende Luftfahrzeug Vorflugrecht</answer>
          <answer id="1" ok="N">das tiefer fliegende Luftfahrzeug eine lange Landung zu machen</answer>
          <answer id="2" ok="Y">das tiefer fliegende Luftfahrzeug Vorflugrecht</answer>
          <answer id="3" ok="N">in jedem Fall das mehrsitzige Luftfahrzeug Vorflugrecht</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="17">
        <questions>
          <question id="0">18. Wann müssen in Betrieb befindliche Luftfahrzeuge Positionslichter einschalten?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Bei Nacht und schlechten Sichtverhältnissen</answer>
          <answer id="1" ok="Y">Von Sonnenuntergang bis Sonnenaufgang (SS bis SR)</answer>
          <answer id="2" ok="N">Von SS+30 bis SR+30</answer>
          <answer id="3" ok="N">Von SS+30 bis SR</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="18">
        <questions>
          <question id="0">19. Das Zusammenstoß-Warnlicht (anti-collision light) ist...</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">vom Start bis zur Landung von Luftfahrzeugen zu führen</answer>
          <answer id="1" ok="N">von in Betrieb befindlichen Luftfahrzeugen in der Nacht und am Tag bei ungünstigen Sichtverhältnissen zu führen</answer>
          <answer id="2" ok="Y">bei in Betrieb befindlichen Luftfahrzeugen am Tag und in der Nacht einzuschalten</answer>
          <answer id="3" ok="N">vom Start bis zur Landung in der Nacht und am Tag bei ungünstigen Sichtverhältnissen zu führen</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="19">
        <questions>
          <question id="0">20. Ein in der Signalfläche ausgelegtes waagrechtes quadratisches rotes Feld mit zwei gelben Diagonalstreifen bedeutet:</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Der Flugplatz ist für kurze Zeit gesperrt</answer>
          <answer id="1" ok="N">Der Flugplatz ist für längere Zeit unbenutzbar</answer>
          <answer id="2" ok="N">Start- und Landeverbot für längere Zeit</answer>
          <answer id="3" ok="Y">Landeverbot für längere Zeit</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="20">
        <questions>
          <question id="0">21. Eine in der Signalfläche ausgelegte weiße Fläche in Form einer Hantel bedeutet:</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Zum Starten ist die Rollbahn zu benutzen</answer>
          <answer id="1" ok="N">Landeverbot für Luftsportgeräte</answer>
          <answer id="2" ok="N">Rollbahn darf zur Zeit nicht benutzt werden</answer>
          <answer id="3" ok="Y">Zum Starten, Landen und Rollen dürfen nur Piste und Rollbahn benutzt werden</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="21">
        <questions>
          <question id="0">22. Ein weißes oder orangefarbenes T (Lande-T), das bei Nacht entweder beleuchtet oder durch weiße Lichter dargestellt ist, bedeutet:</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Startverbot</answer>
          <answer id="1" ok="N">Starts und Landungen nur auf der Piste durchführen</answer>
          <answer id="2" ok="N">Neben dem Lande-T aufsetzen</answer>
          <answer id="3" ok="Y">Starts und Landungen sind parallel zum Längsbalken des Lande-T in Richtung auf den Querbalken durchzuführen</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="22">
        <questions>
          <question id="0">23. Eine zweistellige Zahl auf einer Tafel, die am Kontrollturm oder in dessen Nähe angebracht ist, bedeutet:</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Die beiden Endziffern des QNH</answer>
          <answer id="1" ok="N">Die Temperatur</answer>
          <answer id="2" ok="Y">Die Startrichtung, abgerundet auf die nächstliegenden 100 der missweisenden Kompassrose</answer>
          <answer id="3" ok="N">Die Landerichtung, abgerundet auf den missweisenden Steuerkurs</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="23">
        <questions>
          <question id="0">24. Ein in der Signalfläche oder am Ende der Piste waagrecht ausgelegter und nach rechts abgewinkelter Pfeil in auffallender Farbe bedeutet:</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Rollbewegungen nur nach rechts ausführen</answer>
          <answer id="1" ok="N">Vorflugrecht von rechts kommender Luftfahrzeuge beachten</answer>
          <answer id="2" ok="Y">Nach dem Start und vor der Landung sind Richtungsänderungen nur nach rechts erlaubt</answer>
          <answer id="3" ok="N">Rechts neben der Bahn starten und landen</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="24">
        <questions>
          <question id="0">25. Welche Bedeutung hat ein grünes Dauersignal, das auf ein Luftfahrzeug im Flug gerichtet ist?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Auf diesem Flugplatz landen und zum Vorfeld rollen</answer>
          <answer id="1" ok="N">Zum Startflugplatz zurückkehren</answer>
          <answer id="2" ok="Y">Landung freigegeben</answer>
          <answer id="3" ok="N">Platzrunde fortsetzen, anderes Luftfahrzeug hat Vorflug</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="25">
        <questions>
          <question id="0">26. Welche Bedeutung hat ein rotes Dauersignal, das auf ein Luftfahrzeug im Flug gerichtet ist?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="Y">Platzrunde fortsetzen, anderes Luftfahrzeug hat Vorflug</answer>
          <answer id="1" ok="N">Nicht landen, Flugplatz unbenutzbar</answer>
          <answer id="2" ok="N">Ungeachtet aller früheren Anweisungen und Freigaben zur Zeit nicht landen</answer>
          <answer id="3" ok="N">Zwecks Landung zurückkehren oder Anflug fortsetzen</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="26">
        <questions>
          <question id="0">27. Welche Bedeutung hat ein grünes Blinksignal, das auf ein Luftfahrzeug im Gegenanflug gerichtet ist?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Landung freigegeben</answer>
          <answer id="1" ok="N">Auf diesem Flugplatz landen und zum Vorfeld rollen</answer>
          <answer id="2" ok="Y">Anflug fortsetzen (Freigabe zum Landen und Rollen abwarten)</answer>
          <answer id="3" ok="N">Zwecks Landung zurückkehren</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="27">
        <questions>
          <question id="0">28. Welche Bedeutung hat ein rotes Blinksignal, das auf ein Luftfahrzeug im Flug gerichtet ist?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Platzrunde fortsetzen</answer>
          <answer id="1" ok="N">Platzrunde verlassen</answer>
          <answer id="2" ok="N">Sofort landen</answer>
          <answer id="3" ok="Y">Nicht landen, Flugplatz unbenutzbar</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="28">
        <questions>
          <question id="0">29. Welche Bedeutung hat ein weißes Blinksignal, das auf ein Luftfahrzeug im Flug gerichtet ist?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="Y">Auf diesem Flugplatz landen und zum Vorfeld rollen (Freigabe zum Landen und Rollen abwarten)</answer>
          <answer id="1" ok="N">Platzrunde verlassen</answer>
          <answer id="2" ok="N">Platzrunde fortsetzen</answer>
          <answer id="3" ok="N">Auf diesem Flugplatz nicht landen</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="29">
        <questions>
          <question id="0">30. WeIche Bedeutung hat ein roter Feuerwerkskörper, der auf ein Luftfahrzeug im Flug gerichtet ist?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Gefahr! Platzrunde sofort verlassen</answer>
          <answer id="1" ok="Y">Ungeachtet aller früheren Anweisungen und Freigaben zur Zeit nicht landen</answer>
          <answer id="2" ok="N">Gefahrengebiet! Gebiet sofort verlassen</answer>
          <answer id="3" ok="N">Flugbeschränkungsgebiet! Gebiet sofort verlassen</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="30">
        <questions>
          <question id="0">31. Welche Bedeutung hat ein grünes Dauersignal, das auf ein Luftfahrzeug am Boden gerichtet ist?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Halt! Nicht weiterrollen</answer>
          <answer id="1" ok="Y">Start freigegeben</answer>
          <answer id="2" ok="N">Rollen freigegeben</answer>
          <answer id="3" ok="N">Zum Ausgangspunkt zurückrollen</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="31">
        <questions>
          <question id="0">32. Welche Bedeutung hat ein rotes Dauersignal, das auf ein Lufttahrzeug am Boden gerichtet ist?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Benutzte Landefläche freimachen</answer>
          <answer id="1" ok="N">Rollbahn verlassen</answer>
          <answer id="2" ok="Y">Halt!</answer>
          <answer id="3" ok="N">Piste verlassen</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="32">
        <questions>
          <question id="0">33. Welche Bedeutung hat ein grünes Blinksignal, das auf ein Luftfahrzeug am Boden gerichtet ist?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Start freigegeben</answer>
          <answer id="1" ok="N">Startbahn frei von Hindernissen</answer>
          <answer id="2" ok="N">Zum Ausgangspunkt zurückrollen</answer>
          <answer id="3" ok="Y">Rollen freigegeben</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="33">
        <questions>
          <question id="0">34. Welche Bedeutung hat ein rotes Blinksignal, das auf ein Luftfahrzeug am Boden gerichtet ist?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Halt!</answer>
          <answer id="1" ok="N">Start freigegeben</answer>
          <answer id="2" ok="N">Zum Ausgangspunkt auf dem Flugplatz zurückrollen</answer>
          <answer id="3" ok="Y">Benutzte Landefläche freimachen</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="34">
        <questions>
          <question id="0">35. Welche Bedeutung hat ein weißes Blinksignal, das auf ein Luftfahrzeug am Boden gerichtet ist?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="Y">Zum Ausgangspunkt auf dem Flughafen zurückkehren</answer>
          <answer id="1" ok="N">Ungeachtet aller früheren Anweisungen und Freigaben zur Zeit nicht rollen und nicht starten</answer>
          <answer id="2" ok="N">Benutzte Landefläche freimachen</answer>
          <answer id="3" ok="N">Start freigegeben</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="35">
        <questions>
          <question id="0">36. Flugplatzverkehr ist der Verkehr...</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">nur in der Platzrunde</answer>
          <answer id="1" ok="N">auf dem Flugplatz</answer>
          <answer id="2" ok="Y">in der Platzrunde und auf dem Rollfeld</answer>
          <answer id="3" ok="N">nur auf der Piste</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="36">
        <questions>
          <question id="0">37. Wann befindet sich ein Luftfahrzeug im "Gegenanflug 16" ? Wenn es einen Kurs von...</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">340° fliegt und der Flugplatz rechts vom Luftfahrzeug liegt</answer>
          <answer id="1" ok="N">160° fliegt und der Flugplatz links vom Luftfahrzeug liegt</answer>
          <answer id="2" ok="N">160° fliegt und der Flugplatz rechts vom Luftfahrzeug liegt</answer>
          <answer id="3" ok="Y">340° fliegt und der Flugplatz links vom Luftfahrzeug liegt</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="37">
        <questions>
          <question id="0">36. Richtungsänderungen in der Platzrunde, beim Landeanflug und nach dem Start sind normalerweise...</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">in Rechtskurven auszuführen</answer>
          <answer id="1" ok="N">nach Norden auszuführen</answer>
          <answer id="2" ok="Y">in Linkskurven auszuführen</answer>
          <answer id="3" ok="N">nach Süden auszuführen</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="38">
        <questions>
          <question id="0">39. Wessen Signale und Zeichen (nach der Anlage zur LuftVO) hat der Luftfahrzeugführer auf dem Vorfeld und den Abstellflächen eines Flugplatzes mit Flugverkehrskontrolle zu befolgen? Die…</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">des Kontrollturmes</answer>
          <answer id="1" ok="N">der Landesluftfahrtbehörde</answer>
          <answer id="2" ok="N">des Luftfahrtbundesamtes</answer>
          <answer id="3" ok="Y">des Flugplatzunternehmers</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="39">
        <questions>
          <question id="0">40. Ein Luftfahrzeugführer befindet sich auf einem VFR-Flug zu einem Flugplatz mit Flugverkehrskontrolle. Mit dem Kontrollturm kann keine Funkverbindung hergestellt werden. Was muss der Luftfahrzeugführer beachten?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Er darf in keinem Fall in die Kontrollzone einfliegen</answer>
          <answer id="1" ok="N">Er muss eine Blindsendung absetzen und den Flug entsprechend der im Luftfahrthandbuch festgelegten VFR-Einflugstrecke fortsetzen</answer>
          <answer id="2" ok="Y">Er muss auf einem Flugplatz außerhalb der Kontrollzone landen. Nur aus zwingenden flugbetrieblichen Gründen darf der Flug in die CTR fortgesetzt werden.</answer>
          <answer id="3" ok="N">Er muss in jedem Fall zu dem im Flugplan angegebenen Ausweichflugplatz weiterfliegen</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="40">
        <questions>
          <question id="0">41. Bei einem Flug nach Sichtflugregeln hat der Luftfahrzeugführer eine Freigabe zum Einflug in die Kontrollzone und Landeanweisungen erhalten und bestätigt. Kurze Zeit danach fällt das Sprechfunkgerät aus. Wie hat sich der Lufttahrzeugführer zu verhalten?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Auf einem Flugplatz außerhalb der Kontrollzone landen und eine Landemeldung durchgeben</answer>
          <answer id="1" ok="N">Den Flug zu dem im Flugplan angegebenen Ausweichflugplatz fortsetzen</answer>
          <answer id="2" ok="N">10 Minuten außerhalb der Kontrollzone kreisen und dann den Anflug fortsetzen</answer>
          <answer id="3" ok="Y">Den Flug entsprechend der Freigabe fortsetzen</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="41">
        <questions>
          <question id="0">42. Die Flugsicht wird definiert als die...</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">maximale Voraussicht aus dem Führersitz eines Luftfahrzeuges am Boden</answer>
          <answer id="1" ok="Y">Sicht in Flugrichtung aus dem Führerraum eines im Fluge befindlichen Luftfahrzeuges</answer>
          <answer id="2" ok="N">Sicht aus dem Führersitz eines Luftfahrzeuges im Fluge zum Erdboden</answer>
          <answer id="3" ok="N">mittlere Schrägsicht aus dem Führersitz eines Luftfahrzeuges im Fluge</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="42">
        <questions>
          <question id="0">43. Der horizontale Mindestabstand zu Wolken bei einem VFR-Flug in Lufträumen der Klassen C bis F beträgt:</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">300 m</answer>
          <answer id="1" ok="Y">1,5 km</answer>
          <answer id="2" ok="N">3000 ft</answer>
          <answer id="3" ok="N">300 ft</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="43">
        <questions>
          <question id="0">44. Im Luftraum E sind Flüge nach Sichtflugregeln so durchzuführen, dass...</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">eine Bodensicht von mindestens 5 km herrscht</answer>
          <answer id="1" ok="Y">der Luftfahrzeugführer eine Flugsicht von mindestens 8 km hat und das Luftfahrzeug von den Wolken in waagrechter Richtung mindestens 1,5 km, in senkrechter Richtung mindestens 300 m (1000 ft) Abstand hält</answer>
          <answer id="2" ok="N">der Luftfahrzeugführer eine Flugsicht von mindestens 8 km hat und das Luftfahrzeug von den Wolken in waagrechter Richtung mindestens 300 m, in senkrechter Richtung mindestens 300 ft Abstand hält</answer>
          <answer id="3" ok="N">der Luftfahrzeugführer eine Flugsicht von mindestens 8 Km hat und das Luftfahrzeug von den Wolken in waagrechter Richtung mindestens 1,5 km, in senkrechter Richtung mindestens 300 m (1000 ft) Abstand hält, sowie eine Bodensicht von mindestens 5 km herrscht</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="44">
        <questions>
          <question id="0">45. Bei Flügen nach Sichtflugregeln im Luftraum G müssen folgende Voraussetzungen erfüllt sein:</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Flugsicht mindestens 1,5 km, Wolken dürfen nicht berührt werden</answer>
          <answer id="1" ok="Y">Erdsicht, Flugsicht mindestens 1,5 km, Wolken dürfen nicht berührt werden</answer>
          <answer id="2" ok="N">Bodensicht mindestens 5 km, Hauptwolkenuntergrenze mindestens 1500 ft</answer>
          <answer id="3" ok="N">Flugsicht mindestens 1,5 km, Abstand von Wolken in waagrechter Richtung 300 m, in senkrechter Richtung 2000 ft</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="45">
        <questions>
          <question id="0">46. Ist für einen VFR-Flug im Luftraum G ein bestimmter Wolkenabstand vorgeschrieben?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Ja, mindestens 1,5 km in waagrechter Richtung</answer>
          <answer id="1" ok="N">Ja, mindestens 1,5 NM in waagrechter Richtung</answer>
          <answer id="2" ok="Y">Nein, das Luftfahrzeug darf aber Wolken nicht berühren</answer>
          <answer id="3" ok="N">Ja, mindestens 1,5 km in waagrechter und mindestens 1000 ft in senkrechter Richtung</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="46">
        <questions>
          <question id="0">47. In welchem Luftraum können Sonderflüge nach Sichtflugregeln durchgeführt werden?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">In den Lufträumen C und D</answer>
          <answer id="1" ok="Y">Im Luftraum D (CTR)</answer>
          <answer id="2" ok="N">Im Luftraum E</answer>
          <answer id="3" ok="N">Nur in FL 100 und darüber</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="47">
        <questions>
          <question id="0">48. Wann ist mit der Standard-Höhenmessereinstellung bei Flügen nach den Sichtflugregeln zu fliegen?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Bei Flügen unter 5000 ft MSL</answer>
          <answer id="1" ok="N">Bei Flügen bis zu 5000 ft GND</answer>
          <answer id="2" ok="N">Hierfür gelten unterschiedliche Vorschriften</answer>
          <answer id="3" ok="Y">Bei Flügen oberhalb 5000 ft MSL oder 2000 ft GND, sofern diese Flughöhe 5000 ft MSL überschreitet.</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="48">
        <questions>
          <question id="0">49. Bei VFR Flügen oberhalb einer Höhe von 5000 ft MSL oder 2000 ft GND, sofern diese Flughöhe 5000 ft MSL überschreitet, ist der Höhenmesser einzustellen auf:</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">QFF</answer>
          <answer id="1" ok="N">QNH</answer>
          <answer id="2" ok="Y">1013,2 hPa</answer>
          <answer id="3" ok="N">QFE</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="49">
        <questions>
          <question id="0">50. Bei VFR Flügen bis zu einer Höhe von 5000 ft MSL oder 2000 ft GND, sofern diese Flughöhe 5000 ft MSL überschreitet, ist der Höhenmesser einzustellen auf:</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">1013,2 hPa</answer>
          <answer id="1" ok="N">das QFE des nächstgelegenen Flugplatzes mit Flugverkehrskontrolle</answer>
          <answer id="2" ok="N">das QNH des nächstgelegenen Flughafens</answer>
          <answer id="3" ok="Y">das QNH des zur Flugstrecke nächstgelegenen zivilen Flugplatzes mit Flugverkehrskontrolle</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="50">
        <questions>
          <question id="0">51. Woraus ergibt sich die Festlegung des Sektors für die Halbkreisflughöhen nach Sichtflugregeln? Aus dem…</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">rechtweisenden Kartenkurs</answer>
          <answer id="1" ok="Y">missweisenden Kurs über Grund</answer>
          <answer id="2" ok="N">Kompasskurs</answer>
          <answer id="3" ok="N">rechtweisenden Kurs über Grund</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="51">
        <questions>
          <question id="0">52. Welche Flugfläche/n ist/sind bei einem VFR-Flug nach Standard-Höhenmessereinstellung bei einem missweisenden Kurs über Grund von 135° einzuhalten?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">65, 85,105</answer>
          <answer id="1" ok="Y">55, 75, 95</answer>
          <answer id="2" ok="N">50, 70, 90</answer>
          <answer id="3" ok="N">60,80,100</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="52">
        <questions>
          <question id="0">53. Welche Fluginformationsgebiete unter deutscher Zuständigkeit gibt es im unteren Luftraum?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Berlin, Hamburg, Frankfurt, München</answer>
          <answer id="1" ok="Y">Bremen, Berlin, Düsseldorf, Frankfurt, München</answer>
          <answer id="2" ok="N">Bremen, Berlin, Hannover, Düsseldorf, Stuttgart</answer>
          <answer id="3" ok="N">Berlin, Hannover, Maastricht, Rhein, Frankfurt</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="53">
        <questions>
          <question id="0">54. Der Luftraum "G" befindet sich unterhalb einer Höhe von:</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="Y">1000 ft GND und 1700 ft GND, ansonsten 2500 ft GND</answer>
          <answer id="1" ok="N">5000 ft MSL oder 3500 ft GND, wobei der niedrigere Wert maßgebend ist</answer>
          <answer id="2" ok="N">1000 ft und 1700 ft GND, ansonsten nach örtlichen Verhältnissen unterschiedlich</answer>
          <answer id="3" ok="N">1000 ft und 1700 ft GND, ansonsten 5000 ft MSL</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="54">
        <questions>
          <question id="0">55. In Deutschland sind Kontrollzonen klassifiziert...</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="Y">als Luftraum D</answer>
          <answer id="1" ok="N">überwiegend als Luftraum D, nur einige als Luftraum D</answer>
          <answer id="2" ok="N">um Flughäfen als Luftraum D, die übrigen als Luftraum D</answer>
          <answer id="3" ok="N">um Militärflugplätze als Luftraum B, um Flughäfen als Luftraum C, alle übrigen als Luftraum D</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="55">
        <questions>
          <question id="0">56. Eine mit HX gekennzeichnete Kontrollzone kann außerhalb der Betriebszeit ohne Freigabe durchflogen werden, wenn der Luftfahrzeugführer…</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">eine schriftliche Zustimmung des Flugplatzkommandanten erhalten hat</answer>
          <answer id="1" ok="Y">sich vor dem Durchflug vom FIS die Nichtwirksamkeit bestätigen lässt</answer>
          <answer id="2" ok="N">sich vor Antritt des Fluges bei der militärischen Flugleitung die Nichtwirksamkeit nochmals bestätigen lässt</answer>
          <answer id="3" ok="N">sich über die Nichtwirksamkeit im Luftfahrthandbuch informiert</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="56">
        <questions>
          <question id="0">57. Welche Luftraumklassen sind kontrollierter Luftraum?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">C,D,F</answer>
          <answer id="1" ok="N">E,F,G</answer>
          <answer id="2" ok="N">C,E,F</answer>
          <answer id="3" ok="Y">C,D,E</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="57">
        <questions>
          <question id="0">56. Der Luftraum E erstreckt sich, soweit nicht anders klassifiziert...</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">ab 1000 ft und 1700 ft GND, ansonsten ab 5000 ft MSL bis FL200</answer>
          <answer id="1" ok="N">von 1000 ft und 1700 ft GND bis 5000 ft MSL</answer>
          <answer id="2" ok="N">ab 1000 ft und 1700 ft GND, ansonsten ab 2500 ft GND bis FL200</answer>
          <answer id="3" ok="Y">ab 1000 ft GND 1700 ft GND, ansonsten ab 2500 ft GND bis FL1 00</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="58">
        <questions>
          <question id="0">59. Ein mit "ED-R...(TRA)" gekennzeichnetes Gebiet ist ein...</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Gefahrengebiet</answer>
          <answer id="1" ok="N">Sperrgebiet</answer>
          <answer id="2" ok="N">Segelflugbeschränkungsgebiet</answer>
          <answer id="3" ok="Y">Gebiet mit Flugbeschränkungen</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="59">
        <questions>
          <question id="0">60. Ein mit „ED-D" gekennzeichnetes Gebiet ist ein...</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="Y">Gefahrengebiet</answer>
          <answer id="1" ok="N">Gebiet mit Flugbeschränkungen</answer>
          <answer id="2" ok="N">Truppenübungsplatz</answer>
          <answer id="3" ok="N">Sperrgebiet</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="60">
        <questions>
          <question id="0">61. Wann müssen Luftfahrzeuge für Überlandflüge nach Sichtflugregeln mit einem UKW-Sender und Empfangsgerät ausgerüstet sein?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">nur bei Flügen von und zu Flugplätzen ohne Flugverkehrskontrolle</answer>
          <answer id="1" ok="N">nur bei Auslandsflügen</answer>
          <answer id="2" ok="N">nur bei Flügen zu kontrollierten Flugplätzen</answer>
          <answer id="3" ok="Y">stets</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="61">
        <questions>
          <question id="0">62. VFR Flüge über geschlossenen Wolkendecken dürfen durchgeführt werden:</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="Y">u.a. nur dann, wenn das Luftfahrzeug mit einem Funksprechgerät und einer VOR-Navigations-Empfangsanlage oder einem ADF ausgerüstet ist</answer>
          <answer id="1" ok="N">grundsätzlich nicht</answer>
          <answer id="2" ok="N">nur mit einer CVFR-Berechtigung</answer>
          <answer id="3" ok="N">nur nach Freigabe durch die Flugverkehrskontrolle</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="62">
        <questions>
          <question id="0">63. Welcher Mode/Code muss von motorgetriebenen Luftfahrzeugen bei VFR Flügen im Luftraum E oberhalb 5000 ft MSL oder oberhalb von 3500 ft GND, wobei der höhere Wert maßgebend ist, unaufgefordert geschaltet werden?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">A/C2200</answer>
          <answer id="1" ok="N">A/C0021</answer>
          <answer id="2" ok="Y">A/C 0022</answer>
          <answer id="3" ok="N">Der Transponder darf unaufgefordert nicht geschaltet werden</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="63">
        <questions>
          <question id="0">64. Beim Sinkflug von FL85 auf Flughöhe 3500 ft MSL hat der Führer eines motorgetriebenen Luftfahrzeuges vor Erreichen der neuen Reiseflughöhe den Höhenmesser und den Transponder wie folgt einzustellen:</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">QNH einstellen und Mode/Code A/C 0022 einschalten</answer>
          <answer id="1" ok="N">1013,2 hPa einstellen und Mode/Code A/C 0021 einschalten</answer>
          <answer id="2" ok="Y">QNH einstellen und den Mode/Code A/C 0022 abschalten</answer>
          <answer id="3" ok="N">QNH 1013,2 hPa einstellen und Transponder auf stand-by schalten</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="64">
        <questions>
          <question id="0">65. Was versteht man unter dem Begriff "Eigenpeilung"?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Standortbestimmung durch bodenseitigen Einsatz von RADAR</answer>
          <answer id="1" ok="N">Kreuzpeilung mittels Peilfunkstellen</answer>
          <answer id="2" ok="Y">Standortbestimmung durch bordeigene Navigationsempfangsanlagen</answer>
          <answer id="3" ok="N">Terrestrische Navigation</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="65">
        <questions>
          <question id="0">66. Mit welcher Navigationsfunkanlage kann Fremdpeilung durchgeführt werden? Mit einer...</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">VOR / DME-Anlage</answer>
          <answer id="1" ok="Y">Peilfunkstelle (VDF)</answer>
          <answer id="2" ok="N">NDB-Anlage</answer>
          <answer id="3" ok="N">TACAN-Anlage</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="66">
        <questions>
          <question id="0">67. Die Kennung eines UKW-Drehfunkfeuers (VOR) besteht in der Regel aus...</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">einem Blinkzeichen</answer>
          <answer id="1" ok="Y">drei Buchstaben im Morsecode</answer>
          <answer id="2" ok="N">einem Rufnamen</answer>
          <answer id="3" ok="N">zwei Buchstaben im Morsecode</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="67">
        <questions>
          <question id="0">68. Ein VOR-Anzeigegerät ist ein "Kommandogerät", wenn mit...</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">TO-Anzeige von der VOR-Anlage abgeflogen wird</answer>
          <answer id="1" ok="N">OFF-Anzeige die VOR-Anlage angeflogen wird</answer>
          <answer id="2" ok="N">FROM-Anzeige die VOR-Anlage angeflogen wird</answer>
          <answer id="3" ok="Y">FROM-Anzeige von der VOR-Anlage abgeflogen wird</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="68">
        <questions>
          <question id="0">69. Wovon ist die Empfangsreichweite eines UKW-Drehfunkfeuers (VOR) abhängig? Von…</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">der Geschwindigkeit des Luftfahrzeuges</answer>
          <answer id="1" ok="N">dem Kurs des Luftfahrzeuges</answer>
          <answer id="2" ok="Y">der Flughöhe des Luftfahrzeuges</answer>
          <answer id="3" ok="N">der Art des Luftfahrzeugmusters</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="69">
        <questions>
          <question id="0">70. Der mit "OBS" gekennzeichnete Knopf am VOR-Anzeigegerät ist der...</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Frequenzwahlschalter</answer>
          <answer id="1" ok="Y">Kurswähler</answer>
          <answer id="2" ok="N">Lautstärkeregler</answer>
          <answer id="3" ok="N">TO / FROM-Umschalter</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="70">
        <questions>
          <question id="0">71. Auf welche Richtung ist der Radial einer VOR-Station bezogen? Auf…</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">rechtweisend Nord</answer>
          <answer id="1" ok="N">die Flugzeuglängsachse</answer>
          <answer id="2" ok="N">QTE</answer>
          <answer id="3" ok="Y">missweisend Nord</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="71">
        <questions>
          <question id="0">72. UKW-Drehfunkfeuer (VOR) arbeiten im Frequenzbereich von...</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">108 MHz bis 112 MHz</answer>
          <answer id="1" ok="N">118 MHz bis 137 MHz</answer>
          <answer id="2" ok="Y">108 MHz bis 117,975 MHz</answer>
          <answer id="3" ok="N">200 MHz bis 1750 MHz</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="72">
        <questions>
          <question id="0">73. Wann wechselt am VOR-Anzeigegerät die Richtungsanzeige von "TO" auf "FROM“?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="Y">Beim Überfliegen der VOR-Station</answer>
          <answer id="1" ok="N">Bei einer Änderung des Steuerkurses um 180°</answer>
          <answer id="2" ok="N">Bei einer Änderung des Steuerkurses um 90°</answer>
          <answer id="3" ok="N">Beim Betätigen des IDENT-Knopfes</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="73">
        <questions>
          <question id="0">74. Ein Luftfahrzeug befindet sich im Anflug auf eine VOR-Station. Eingestellt ist 320° bei einer Richtungsanzeige "TO". Der Ablageanzeiger (CDI) wandert nach links aus. Wo befindet sich das Lufttahrzeug?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Links vom Radial</answer>
          <answer id="1" ok="N">Auf dem Radial</answer>
          <answer id="2" ok="Y">Rechts vom Radial</answer>
          <answer id="3" ok="N">Südlich des Radials</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="74">
        <questions>
          <question id="0">75. Ein mit einer VOR-Navigations-Empfangsanlage ausgerüstetes Luftfahrzeug will eine VOR-Station auf dem kürzesten Weg anfliegen. Welche Aussage ist richtig? Der Kurswähler wird so lange gedreht, bis die…</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="Y">vertikale Nadel in Mittelstellung ist und der Richtungsanzeiger TO anzeigt. Der am Kurswähler angezeigte Zahlenwert gibt den direkten Kurs zur Station an</answer>
          <answer id="1" ok="N">vertikale Nadel in Mittelstellung ist und der Richtungsanzeiger FROM anzeigt. Der am Kurswähler angezeigte Zahlenwert gibt den direkten Kurs zur Station an</answer>
          <answer id="2" ok="N">horizontale Nadel in der Mitte steht und die OFF-Anzeige verschwindet. Der am Kurswähler angezeigte Zahlenwert gibt immer den direkten Kurs zur Station an</answer>
          <answer id="3" ok="N">vertikale Nadel bei einer "TO-Anzeige" voll links ausschlägt. Der am Kurswähler angezeigte Zahlenwert stellt die kürzeste Verbindung zur Station dar</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="75">
        <questions>
          <question id="0">76. Wie groß ist die Kursablage pro Punkt (dot) auf dem VOR-Anzeigegerät?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">1°</answer>
          <answer id="1" ok="N">5°</answer>
          <answer id="2" ok="N">10°</answer>
          <answer id="3" ok="Y">2°</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="76">
        <questions>
          <question id="0">77. Auf der ICAO-Luftfahrtkarte 1:500000 finden Sie die Angabe TRENT 108,45 TRT. Um welche Art von Funknavigationsanlage handelt es sich dabei? Um ein(e)…</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Ungerichtetes Funkfeuer (NDB)</answer>
          <answer id="1" ok="N">Instrumenten-Landesystem (ILS)</answer>
          <answer id="2" ok="Y">UKW-Drehfunkfeuer (VOR)</answer>
          <answer id="3" ok="N">Peilfunkanlage (VDF)</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="77">
        <questions>
          <question id="0">78. Beim Anflug auf eine VOR-Station erscheint kurz vor der berechneten Überflugzeit die OFF-Flagge. Was ist wahrscheinlich die Ursache?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Der VOR-Empfänger ist ausgefallen</answer>
          <answer id="1" ok="N">Die VOR-Station ist ausgefallen</answer>
          <answer id="2" ok="N">Die TO / FROM-Anzeige ist defekt</answer>
          <answer id="3" ok="Y">Das Flugzeug befindet sich über der Station</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="78">
        <questions>
          <question id="0">79. Die Richtung eines VOR-Leitstrahls (Radial) entspricht dem...</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="Y">QDR</answer>
          <answer id="1" ok="N">QDM</answer>
          <answer id="2" ok="N">QTE</answer>
          <answer id="3" ok="N">QUJ</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="79">
        <questions>
          <question id="0">80. Welche Kennung hat ein ungerichtetes Funkfeuer (NDB)?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Zwei oder drei Ziffern im Morsecode</answer>
          <answer id="1" ok="N">Ziffern und Buchstaben im Morsecode</answer>
          <answer id="2" ok="N">Eine Sprachkennung</answer>
          <answer id="3" ok="Y">Zwei oder drei Buchstaben im Morsecode</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="80">
        <questions>
          <question id="0">81. Ungerichtete Funkfeuer (NDB) haben eine festgelegte Betriebsentfernung von...</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">höchstens 25 NM</answer>
          <answer id="1" ok="Y">15 NM bis 100 NM</answer>
          <answer id="2" ok="N">mindestens 60 NM</answer>
          <answer id="3" ok="N">weit über 100 NM</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="81">
        <questions>
          <question id="0">82. Ungerichtete Funkfeuer (NDB) arbeiten im...</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">UKW-Bereich</answer>
          <answer id="1" ok="N">KW-Bereich</answer>
          <answer id="2" ok="Y">LW- und MW-Bereich</answer>
          <answer id="3" ok="N">UHF-Bereich</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="82">
        <questions>
          <question id="0">83. Mit welcher bordseitigen Navigationsempfangsanlage kann ein NDB empfangen werden? Mit einem...</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">ILS-Empfänger</answer>
          <answer id="1" ok="N">VOR-Empfänger</answer>
          <answer id="2" ok="N">Marker-Empfänger</answer>
          <answer id="3" ok="Y">Funkkompass (ADF)</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="83">
        <questions>
          <question id="0">84. WeIcher Winkel wird am Anzeigegerät (RBI) des Funkkompasses (ADF) angezeigt? Der Winkel zwischen...</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">geographisch Nord und dem eingestellten NDB</answer>
          <answer id="1" ok="N">missweisend Nord und der Flugzeuglängsachse</answer>
          <answer id="2" ok="Y">Flugzeuglängsachse und der Richtung zu dem eingestellten NDB</answer>
          <answer id="3" ok="N">recht- und missweisend Nord</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="84">
        <questions>
          <question id="0">85. Der missweisende Steuerkurs eines Luftfahrzeuges beträgt 155°. Die Bezugspeilung ist 025°. Wie groß ist das ODM?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">360°</answer>
          <answer id="1" ok="N">130°</answer>
          <answer id="2" ok="N">250°</answer>
          <answer id="3" ok="Y">180°</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="85">
        <questions>
          <question id="0">86. Welche Ausrüstung an Bord eines Luftfahrzeuges ist erforderlich, um mit Hilfe von Peilfunkstellen navigieren zu können? Ein…</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Funkkompass</answer>
          <answer id="1" ok="N">VOR-Empfänger</answer>
          <answer id="2" ok="Y">UKW-Sprechfunkgerät</answer>
          <answer id="3" ok="N">Transponder</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="86">
        <questions>
          <question id="0">87. Ein Luftfahrzeug fliegt einen missweisenden Steuerkurs von 090°. Das übermittelte QDR beträgt 180°. Wo liegt die Peilfunkstelle?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="Y">Links vom Flugweg</answer>
          <answer id="1" ok="N">Rechts vom Flugweg</answer>
          <answer id="2" ok="N">Voraus</answer>
          <answer id="3" ok="N">Südlich vom Flugweg</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="87">
        <questions>
          <question id="0">88. Von einer mit einem UKW-Peiler ausgestatteten Bodenfunkstelle erhält man ein QDM von 225°. Wo befindet sich das Luftfahrzeug?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="Y">Nordöstlich der Station</answer>
          <answer id="1" ok="N">Südwestlich der Station</answer>
          <answer id="2" ok="N">Südöstlich der Station</answer>
          <answer id="3" ok="N">Nordwestlich der Station</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="88">
        <questions>
          <question id="0">89. Auf der ICAO-Luftfahrtkarte 1:500 000 ist die Frequenz einer Bodenfunkstelle an einem Landeplatz unterstrichen. Was bedeutet die Unterstreichung der Frequenz?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Die Bodenfunkstelle ist H24 betriebsbereit</answer>
          <answer id="1" ok="N">Die Bodenfunkstelle wird nur auf Anforderung betrieben</answer>
          <answer id="2" ok="N">Auf dieser Frequenz ist ATIS verfügbar</answer>
          <answer id="3" ok="Y">Peilungen sind auf Anforderung verfügbar</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="89">
        <questions>
          <question id="0">90. Wozu dient Sekundärradar u.a. in der Flugsicherung? Zur...</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">frühzeitigen Erkennung von Schlechtwettergebieten</answer>
          <answer id="1" ok="Y">Identifizierung von Luftfahrzeugen und Erlangung zusätzlicher Informationen über VFR Flüge</answer>
          <answer id="2" ok="N">leichteren Erkennung der wahren Eigengeschwindigkeit von Luftfahrzeugen</answer>
          <answer id="3" ok="N">Standortbestimmung durch den Luftfahrzeugführer</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="90">
        <questions>
          <question id="0">91. Welche Angaben kann ein Luftfahrzeugführer von einer Flugverkehrskontrollstelle mit RADAR erhalten? Angaben über…</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="Y">den Standort des Luftfahrzeuges</answer>
          <answer id="1" ok="N">die wahre Eigengeschwindigkeit</answer>
          <answer id="2" ok="N">die Fluglage des Luftfahrzeuges</answer>
          <answer id="3" ok="N">den beabsichtigten Flugweg</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="91">
        <questions>
          <question id="0">92. Die Abkürzung "GPS" bedeutet in der Luftfahrt:</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Geographisches Punktsystem</answer>
          <answer id="1" ok="Y">Global Positioning System</answer>
          <answer id="2" ok="N">Großkreis-Planungsschablone</answer>
          <answer id="3" ok="N">GAT-Positionierungssystem</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="92">
        <questions>
          <question id="0">93. Das Global Positioning System (GPS) ist ein...</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Verfahren zur Positionierung von Flugzeugen auf dem Vorfeld</answer>
          <answer id="1" ok="N">bodenabhängiges Funknavigationssystem</answer>
          <answer id="2" ok="Y">Satellitengestütztes Navigationssystem</answer>
          <answer id="3" ok="N">weltweites System zur Vereinheitlichung der terrestrischen Navigation</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
      <item id="93">
        <questions>
          <question id="0">94. Wozu dienen GPS-Empfänger an Bord von Luftfahrzeugen?</question>
        </questions>
        <answers type="1" shuffle="Y">
          <answer id="0" ok="N">Der Bestimmung des Abstandes zu anderen Luftfahrzeugen</answer>
          <answer id="1" ok="N">Der Auswertung von Signalen bodenseitiger Funknavigationsanlagen zur Positions- und Kursbestimmung</answer>
          <answer id="2" ok="Y">Der Auswertung und Anzeige von Satellitensignalen zu navigatorischen Zwecken (z.B. Position, Kurs, Geschwindigkeit, Entfernung)</answer>
          <answer id="3" ok="N">Der Standortbestimmung mittels bordeigenem RADAR</answer>
        </answers>
        <errors>0</errors>
        <testcount>0</testcount>
      </item>
    </items>
    <testresults />
    <mapquizfile />
  </message_data>
</teach2000>